{
  "name": "asp.net",
  "description": "---",
  "license": "UNLICENSED",
  "repository": "---",
  "private": true,
  "scripts": {
    "gulp": "node ./node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-chmod": "^3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-tfs-checkout": "^1.1.0",
    "readable-stream": "^3.4.0",
    "vinyl-named-with-path": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-stream": "^5.2.1"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "install"
    ]
  }
}
